<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Autoshop</h1></center>
    <hr>


<center>
    <table >
        
        <tr>
            <center><h1>Premium Cars</h1></center>
            <td>
        
                <tr><h3><p> Car Export America – Your Global Partner for Buying and Exporting Cars from the USA
                    Car Export America is a trusted online leader in used car sales and worldwide vehicle export. 
                    <br> We showcase a wide selection of cars for sale in the USA, listed by both private owners and professional dealerships across all 50 states.</p></h3></tr> 
        
            <td>
                <img src="img/lambo.png!sw800" width="500" alt="">
                <th><p>The Lamborghini Aventador (Spanish pronunciation: [aβentaˈðoɾ]) is a mid-engine, two passenger sports car manufactured and marketed by Lamborghini from 2011 until 2022. 
                    <br>Named after a prominent Spanish fighting bull that fought in Zaragoza, Aragón, in 1993,[10][11][12] the Aventador succeeded the Murciélago and was manufactured in Sant'Agata Bolognese, Italy.[13]</p></th> 
            </td>
            
        <tr>
            <td>
                <img src="img/images (1).jpeg" width="500" alt="">
                <th><p>The Lamborghini Aventador (Spanish pronunciation: [aβentaˈðoɾ]) is a mid-engine, two passenger sports car manufactured and marketed by Lamborghini from 2011 until 2022. 
                    <br>Named after a prominent Spanish fighting bull that fought in Zaragoza, Aragón, in 1993,[10][11][12] the Aventador succeeded the Murciélago and was manufactured in Sant'Agata Bolognese, Italy.[13]</p></th> 
            </td>
            
    </table>
</center>










   






</body>
</html>